[gd_scene load_steps=4 format=3 uid="uid://dkxvpemqtlv7v"]

[ext_resource type="Script" path="res://Scripts/latest_input.gd" id="1_oep6x"]
[ext_resource type="Theme" uid="uid://14b1tkxpqm84" path="res://Themes/gamepad_type.tres" id="2_1kk3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qbe2"]
size = Vector2(616.667, 28.3333)

[node name="LatestInput" type="Node2D"]
scale = Vector2(1.8, 1.8)
script = ExtResource("1_oep6x")

[node name="Delay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -293.0
offset_top = -42.0
offset_right = -182.0
offset_bottom = -19.0
theme = ExtResource("2_1kk3m")
text = "Latest Input: (This tells you what Godot can map in the Input list!)"
metadata/_edit_use_anchors_ = true

[node name="InputAction" type="Button" parent="."]
anchors_preset = -1
anchor_right = 9.26829
offset_left = -297.0
offset_top = -19.0
offset_right = 321.0
offset_bottom = 12.0
theme = ExtResource("2_1kk3m")
text = "(Press any Input Source)"
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12.2222, -4.44444)
shape = SubResource("RectangleShape2D_6qbe2")
