[gd_scene load_steps=4 format=3 uid="uid://c2a3po05p28d5"]

[ext_resource type="PackedScene" uid="uid://dqctdvcaijwbg" path="res://Scenes/gamepad_type.tscn" id="1_7lysn"]
[ext_resource type="PackedScene" uid="uid://dkxvpemqtlv7v" path="res://Scenes/latest_input.tscn" id="2_7bd4g"]
[ext_resource type="PackedScene" uid="uid://b7jwhu1oqw4rl" path="res://Scenes/the_godot.tscn" id="2_mgjh4"]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -50.0
offset_top = -11.0
offset_right = 1164.0
offset_bottom = 694.0
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Godot Arcade Helper Ver 0.2"

[node name="GamepadType" parent="." instance=ExtResource("1_7lysn")]
position = Vector2(87, 441)

[node name="LatestInput" parent="." instance=ExtResource("2_7bd4g")]
position = Vector2(541, 618)

[node name="TheGodot" parent="." instance=ExtResource("2_mgjh4")]
position = Vector2(0, -67)
