[gd_scene load_steps=10 format=3 uid="uid://c2a3po05p28d5"]

[ext_resource type="PackedScene" uid="uid://dqctdvcaijwbg" path="res://Scenes/ArcadeInputScripts/gamepad_type.tscn" id="1_7lysn"]
[ext_resource type="Script" uid="uid://bm38jthn307hg" path="res://Scenes/ArcadeInputScripts/Version_Info.gd" id="1_pad5b"]
[ext_resource type="PackedScene" uid="uid://dkxvpemqtlv7v" path="res://Scenes/ArcadeInputScripts/latest_input.tscn" id="2_7bd4g"]
[ext_resource type="PackedScene" uid="uid://b7jwhu1oqw4rl" path="res://Scenes/Assets/the_godot.tscn" id="2_mgjh4"]
[ext_resource type="PackedScene" uid="uid://bo1oe3kykrh67" path="res://Scenes/ArcadeInputScripts/gamepad_name.tscn" id="3_yfmhk"]
[ext_resource type="PackedScene" uid="uid://cuc7swf74xu58" path="res://Scenes/DynamicCamera/DynamicCamera.tscn" id="4_sr0yl"]
[ext_resource type="PackedScene" uid="uid://7yxxkqsdibth" path="res://Scenes/Assets/Platform.tscn" id="5_rk18u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arccb"]
size = Vector2(4499.67, 28.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxtxn"]
size = Vector2(56, 1199)

[node name="Main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [1433.0, 1420.0]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -127.0
offset_top = -213.0
offset_right = 4439.0
offset_bottom = 741.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]
position = Vector2(0, 207)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2(2320.17, 673)
shape = SubResource("RectangleShape2D_arccb")

[node name="StaticBody2D2" type="StaticBody2D" parent="ColorRect"]
position = Vector2(0, 207)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D2"]
position = Vector2(98, 50.5)
shape = SubResource("RectangleShape2D_yxtxn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_pad5b")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20

[node name="GamepadType" parent="." instance=ExtResource("1_7lysn")]
visible = false
position = Vector2(87, 360)

[node name="GamepadName" parent="." instance=ExtResource("3_yfmhk")]
position = Vector2(87, 474)

[node name="LatestInput" parent="." instance=ExtResource("2_7bd4g")]
position = Vector2(541, 618)

[node name="TheGodot" parent="." instance=ExtResource("2_mgjh4")]
position = Vector2(0, -67)

[node name="CameraMovementTest" parent="." instance=ExtResource("4_sr0yl")]

[node name="JuiceCamera" parent="CameraMovementTest" index="0"]
position = Vector2(576, 324)

[node name="Player Colision" type="Node2D" parent="."]

[node name="Platform" parent="Player Colision" instance=ExtResource("5_rk18u")]
position = Vector2(2176, 429)
rotation = 1.5708
scale = Vector2(3.46875, 0.671875)

[node name="Platform2" parent="Player Colision" instance=ExtResource("5_rk18u")]
position = Vector2(2937, 221)
rotation = 1.5708
scale = Vector2(3.46875, 0.671875)

[editable path="CameraMovementTest"]
